msgid ""
msgstr ""
"Project-Id-Version: AffilWP\n"
"POT-Creation-Date: 2016-02-16 14:52+0100\n"
"PO-Revision-Date: 2016-02-16 14:54+0100\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: sk_SK\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.7\n"
"X-Poedit-Basepath: ..\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Poedit-KeywordsList: __;_e;esc_attr_e\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPath-1: includes/framework/pagebuilder\n"
"X-Poedit-SearchPathExcluded-0: includes/framework/metaboxes\n"

#: 404.php:9
msgid "Oops! The Page you requested was not found!"
msgstr "Hoops! Stránka, ktorú vyžadujete nebola nájdená."

#: 404.php:10
msgid "Back to home"
msgstr "Späť na úvod"

#: comments.php:3
msgid ""
"This post is password protected. Enter the password to view any comments."
msgstr ""
"Tento príspevok je chránený heslom. Ak chcete vidieť diskusiu, zadajte "
"prosím heslo."

#: comments.php:19
msgid "Discussion"
msgstr "Diskusia"

#: comments.php:24 comments.php:45
msgid "Comment navigation"
msgstr "Navigácia diskusie"

#: comments.php:25 comments.php:46
msgid "&larr; Older Comments"
msgstr "&larr; Staršie komentáre"

#: comments.php:26 comments.php:47
msgid "Newer Comments &rarr;"
msgstr "Novšie komentáre &rarr;"

#: comments.php:57
msgid "Comments are closed."
msgstr "Diskusia je uzavretá."

#: comments.php:63
msgid "Add comment"
msgstr "Pridať komentár"

#: comments.php:66
msgid "Submit comment"
msgstr "Odoslať komentár"

#: header.php:41
msgid "Search..."
msgstr "Hľadať..."

#: header.php:42
msgid "Search"
msgstr "Hľadať"

#: includes/class-tgm-plugin-activation.php:333
msgid "Install Required Plugins"
msgstr "Inštalovať vyžadované pluginy"

#: includes/class-tgm-plugin-activation.php:334
msgid "Install Plugins"
msgstr "Inštalovať pluginy"

#: includes/class-tgm-plugin-activation.php:335
#, php-format
msgid "Installing Plugin: %s"
msgstr "Inštalujem plugin: %s"

#: includes/class-tgm-plugin-activation.php:336
msgid "Something went wrong with the plugin API."
msgstr "Niečo sa pokazilo (plugin API)."

#: includes/class-tgm-plugin-activation.php:397
msgid "Return to Required Plugins Installer"
msgstr "Naspäť na stránku inštalácie povinných pluginov"

#: includes/class-tgm-plugin-activation.php:398
msgid "Return to the dashboard"
msgstr "Naspäť na nástenku"

#: includes/class-tgm-plugin-activation.php:399
#: includes/class-tgm-plugin-activation.php:3029
msgid "Plugin activated successfully."
msgstr "Plugin aktivovaný úspešne."

#: includes/class-tgm-plugin-activation.php:400
msgid "The following plugin was activated successfully:"
msgstr "Nasledujúci plugin bol aktivovaný úspešne: "

#: includes/class-tgm-plugin-activation.php:401
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr "Žiadna akcia vykonaná. Plugin %1$s už bol aktivovaný."

#: includes/class-tgm-plugin-activation.php:402
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""
"Plugin nebol aktivovaný. Pre túto šablónu je vyžadovaná vyššia verzia "
"pluginu %s. Prosím, aktualizujte plugin."

#: includes/class-tgm-plugin-activation.php:403
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr "Všetky pluginy boli nainštalované a aktivované. %1$s"

#: includes/class-tgm-plugin-activation.php:404
msgid "Dismiss this notice"
msgstr "Schovať túto správu."

#: includes/class-tgm-plugin-activation.php:405
msgid "Please contact the administrator of this site for help."
msgstr "Pre pomoc prosím kontaktujte administrátora stránky."

#: includes/class-tgm-plugin-activation.php:2167
msgid "Required"
msgstr "Vyžadované"

#: includes/class-tgm-plugin-activation.php:2170
msgid "Recommended"
msgstr "Odporúčané "

#: includes/class-tgm-plugin-activation.php:2186
msgid "WordPress Repository"
msgstr "Wordpress repozitár"

#: includes/class-tgm-plugin-activation.php:2189
msgid "External Source"
msgstr "Externý zdroj"

#: includes/class-tgm-plugin-activation.php:2192
msgid "Pre-Packaged"
msgstr "Vopred pripravená verzia"

#: includes/class-tgm-plugin-activation.php:2209
msgid "Not Installed"
msgstr "Nie je nainštalovaný"

#: includes/class-tgm-plugin-activation.php:2213
msgid "Installed But Not Activated"
msgstr "Nainštalovaný, ale nie je aktivovaný"

#: includes/class-tgm-plugin-activation.php:2215
msgid "Active"
msgstr "Aktívny"

#: includes/class-tgm-plugin-activation.php:2221
msgid "Required Update not Available"
msgstr "Vyžadovaná aktualizácia nie je dostupná"

#: includes/class-tgm-plugin-activation.php:2224
msgid "Requires Update"
msgstr "Vyžaduje aktulizácie"

#: includes/class-tgm-plugin-activation.php:2227
msgid "Update recommended"
msgstr "Aktualizovať doporučené"

#: includes/class-tgm-plugin-activation.php:2379
msgid "Installed version:"
msgstr "Nainštalovaná verzia:"

#: includes/class-tgm-plugin-activation.php:2387
msgid "Minimum required version:"
msgstr "Minimálna požadovaná verzia:"

#: includes/class-tgm-plugin-activation.php:2399
msgid "Available version:"
msgstr "Dostupná verzia:"

#: includes/class-tgm-plugin-activation.php:2422
#, php-format
msgid ""
"No plugins to install, update or activate. <a href=\"%1$s\">Return to the "
"Dashboard</a>"
msgstr ""
"Nebol nainštalovaný, aktualizovaná alebo aktivovaný žiadny plugin. <a href="
"\"%1$s\">Späť na nástenku</a>"

#: includes/class-tgm-plugin-activation.php:2436
msgid "Plugin"
msgstr "Plugin"

#: includes/class-tgm-plugin-activation.php:2437
msgid "Source"
msgstr "Zdroj"

#: includes/class-tgm-plugin-activation.php:2438
msgid "Type"
msgstr "Typ"

#: includes/class-tgm-plugin-activation.php:2442
msgid "Version"
msgstr "Verzia"

#: includes/class-tgm-plugin-activation.php:2443
msgid "Status"
msgstr "Stav"

#: includes/class-tgm-plugin-activation.php:2603
msgid "Install"
msgstr "Inštalovať"

#: includes/class-tgm-plugin-activation.php:2609
msgid "Update"
msgstr "Aktualizovať"

#: includes/class-tgm-plugin-activation.php:2612
msgid "Activate"
msgstr "Aktivovať"

#: includes/class-tgm-plugin-activation.php:2643
msgid "No plugins were selected to be installed. No action taken."
msgstr ""
"Pre inštaláciu nebol vybraný žiadny plugin. Nie je vykonaná žiadna akcia."

#: includes/class-tgm-plugin-activation.php:2645
msgid "No plugins were selected to be updated. No action taken."
msgstr ""
"Pre aktualizáciu nebol vybraný žiadny plugin. Nie je vykonaná žiadna akcia."

#: includes/class-tgm-plugin-activation.php:2681
msgid "No plugins are available to be installed at this time."
msgstr "Pre inštaláciu nie sú dostupné žiadne pluginy."

#: includes/class-tgm-plugin-activation.php:2683
msgid "No plugins are available to be updated at this time."
msgstr "Pre aktualizáciu nie sú dostupné žiadne pluginy."

#: includes/class-tgm-plugin-activation.php:3028
msgid "Plugin activation failed."
msgstr "Aktivácia pluginu zlyhala."

#: includes/class-tgm-plugin-activation.php:3362
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr "Aktualizujem plugin %1$s (%2$d/%3$d)"

#: includes/class-tgm-plugin-activation.php:3364
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr "Počas inštalácie %1$s: <strong>%2$s</strong> sa vyskytla chyba."

#: includes/class-tgm-plugin-activation.php:3365
#, php-format
msgid "The installation of %1$s failed."
msgstr "Inštalácia %1$s zlyhala."

#: includes/class-tgm-plugin-activation.php:3369
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""
"Inštalačný a aktivačný proces začína. Tento proces môže nejakú dobu trvať. "
"Prosím buďte trpezliví."

#: includes/class-tgm-plugin-activation.php:3370
#, php-format
msgid "%1$s installed and activated successfully."
msgstr "%1$s sa nainštaloval a aktivoval úspešne."

#: includes/class-tgm-plugin-activation.php:3371
msgid "All installations and activations have been completed."
msgstr "Všetky inštalácie a aktivácie boli dokončené."

#: includes/class-tgm-plugin-activation.php:3372
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr "Inštalácia a aktivácia pluginu %1$s (%2$d/%3$d)"

#: includes/class-tgm-plugin-activation.php:3375
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""
"Inštalačný proces začína. Tento proces môže nejakú dobu trvať. Prosím buďte "
"trpezliví."

#: includes/class-tgm-plugin-activation.php:3377
msgid "All installations have been completed."
msgstr "Všetky inštalácie boli dokončené."

#: includes/class-tgm-plugin-activation.php:3378
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr "Inštalujem plugin %1$s (%2$d/%3$d)"

#: includes/comments.php:10
msgid "Pingback:"
msgstr "Pingback:"

#: includes/comments.php:10 includes/comments.php:48
#: includes/framework/attached-posts/cmb2-attached-posts-field.php:113
#: includes/framework/attached-posts/cmb2-attached-posts-field.php:191
msgid "Edit"
msgstr "Upraviť"

#: includes/comments.php:23
#, php-format
msgid "%1$s %2$s"
msgstr "%1$s %2$s"

#: includes/comments.php:29
#, php-format
msgid "%1$s at %2$s"
msgstr "%1$s na %2$s"

#: includes/comments.php:34
msgid "Reply <span>&darr;</span>"
msgstr "Odpovedať <span>&darr;</span>"

#: includes/comments.php:43
msgid "Your comment is awaiting moderation."
msgstr "Váš komentár čaká na schválenie."

#: includes/cpt/benefits.php:11 includes/cpt/benefits.php:12
#: includes/cpt/benefits.php:13 includes/cpt/benefits.php:14
#: includes/cpt/reviews.php:285
msgid "Benefits"
msgstr "Výhody"

#: includes/cpt/benefits.php:15 includes/cpt/widget-blocks.php:15
msgid "Add new"
msgstr "Pridať novú"

#: includes/cpt/benefits.php:16
msgid "Add new benefit"
msgstr "Pridať novú výhodu"

#: includes/cpt/benefits.php:17
msgid "Edit benefit"
msgstr "Upraviť výhodu"

#: includes/cpt/benefits.php:18
msgid "New benefit"
msgstr "Nová výhoda"

#: includes/cpt/benefits.php:19
msgid "Show benefit"
msgstr "Zobraziť výhodu"

#: includes/cpt/benefits.php:20
msgid "Search benefit"
msgstr "Hľadať výhodu"

#: includes/cpt/benefits.php:21 includes/cpt/reviews.php:21
#: includes/cpt/widget-blocks.php:21
msgid "Nothing found."
msgstr "Nič sa nenašlo."

#: includes/cpt/benefits.php:22 includes/cpt/reviews.php:22
#: includes/cpt/widget-blocks.php:22
msgid "Nothing found in trash."
msgstr "V koši sa nič nenašlo."

#: includes/cpt/benefits.php:60
msgid "Details"
msgstr "Detailné informácie"

#: includes/cpt/benefits.php:69
msgid "Benefit image/icon"
msgstr "Obrázok/ikona \"výhody\""

#: includes/cpt/benefits.php:77
msgid "Benefit tooltip text"
msgstr "Pomocný text pre \"výhody\" (tooltip)"

#: includes/cpt/reviews-options-page.php:41
msgid "Reviews settings"
msgstr "Nastavenia recenzií"

#: includes/cpt/reviews-options-page.php:131
msgid "Readings"
msgstr "Čítanie"

#: includes/cpt/reviews-options-page.php:136
msgid "TOP 3 reviews"
msgstr "\"TOP 3\" recenzie"

#: includes/cpt/reviews-options-page.php:139
msgid "Define top 3 reviews from select list below"
msgstr "Zo zoznamu vyberte \"TOP 3\" recenzie"

#: includes/cpt/reviews-options-page.php:143
msgid "TOP 3 Title"
msgstr "\"TOP 3\" nadpis"

#: includes/cpt/reviews-options-page.php:144
msgid "Type title for TOP 3 section"
msgstr "Zadajte nadpis pre \"TOP 3\" sekciu"

#: includes/cpt/reviews-options-page.php:149
msgid "TOP 1"
msgstr "TOP 1"

#: includes/cpt/reviews-options-page.php:150
#: includes/cpt/reviews-options-page.php:158
#: includes/cpt/reviews-options-page.php:166
msgid "Select review from list"
msgstr "Vyberte \"recenziu\" zo zoznamu"

#: includes/cpt/reviews-options-page.php:157
msgid "TOP 2"
msgstr "TOP 2"

#: includes/cpt/reviews-options-page.php:162
#: includes/cpt/reviews-options-page.php:170
#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_Field.php:914
#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_Field.php:918
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-field.php:178
msgid "None"
msgstr "Žiadne"

#: includes/cpt/reviews-options-page.php:165
msgid "TOP 3"
msgstr "TOP 3"

#: includes/cpt/reviews-options-page.php:173
msgid "Homepage reviews"
msgstr "Recenzie na úvodnej stránke (homepage)"

#: includes/cpt/reviews-options-page.php:176
msgid "Define reviews category below displayed at home page"
msgstr ""
"Vyberte \"kategóriu\" recenzií, ktorá sa bude zobrazovať na úvodnej stránke"

#: includes/cpt/reviews-options-page.php:180
msgid "Homepage category"
msgstr "Kategória na úvodnej stránke (homepage)"

#: includes/cpt/reviews-options-page.php:181
msgid "Select category from list"
msgstr "Vyberte zo zoznamu \"kategórií\""

#: includes/cpt/reviews.php:11 includes/cpt/reviews.php:13
msgid "Reviews"
msgstr "Recenzie"

#: includes/cpt/reviews.php:12
msgid "Review"
msgstr "Recenzia"

#: includes/cpt/reviews.php:14
msgid "All reviews"
msgstr "Všetky recenzie"

#: includes/cpt/reviews.php:15
msgid "Add review"
msgstr "Pridať recenziu"

#: includes/cpt/reviews.php:16
msgid "Add new review"
msgstr "Pridať novú recenziu"

#: includes/cpt/reviews.php:17
msgid "Edit review"
msgstr "Upraviť recenziu"

#: includes/cpt/reviews.php:18
msgid "New review"
msgstr "Nová recenzia"

#: includes/cpt/reviews.php:19
msgid "Show review"
msgstr "Zobraziť recenziu"

#: includes/cpt/reviews.php:20
msgid "Search review"
msgstr "Hľadať recenziu"

#: includes/cpt/reviews.php:61
msgid "Label"
msgstr "Štítok"

#: includes/cpt/reviews.php:71
msgid "Label color"
msgstr "Farba štítku"

#: includes/cpt/reviews.php:79
msgid "Label text"
msgstr "Text štítku"

#: includes/cpt/reviews.php:90
msgid "Bordered text"
msgstr "Text v \"ohraničenom boxe\""

#: includes/cpt/reviews.php:100 includes/cpt/reviews.php:179
msgid "Text"
msgstr "Text"

#: includes/cpt/reviews.php:111
msgid "Advantages / Disadvantages"
msgstr "Výhody / nevýhody"

#: includes/cpt/reviews.php:121
msgid "Advantages title"
msgstr "Nadpis pre \"Výhody\""

#: includes/cpt/reviews.php:129
msgid "Disadvantages title"
msgstr "Nadpis pre \"Nevýhody\""

#: includes/cpt/reviews.php:137
msgid "Add advantages"
msgstr "Pridať výhodu"

#: includes/cpt/reviews.php:141
msgid "Add the advantage"
msgstr "Pridať \"výhodu\""

#: includes/cpt/reviews.php:143
msgid "Advantage {#}"
msgstr "Výhoda {#}"

#: includes/cpt/reviews.php:144
msgid "Add another advantage"
msgstr "Pridať ďalšiu \"výhodu\""

#: includes/cpt/reviews.php:145
msgid "Delete advantage"
msgstr "Vymazať \"výhodu\""

#: includes/cpt/reviews.php:163
msgid "Disadvantages"
msgstr "Nevýhody"

#: includes/cpt/reviews.php:167
msgid "Add the disadvantage"
msgstr "Pridať \"nevýhodu\""

#: includes/cpt/reviews.php:169
msgid "disadvantage {#}"
msgstr "nevýhoda {#}"

#: includes/cpt/reviews.php:170
msgid "Add another disadvantage"
msgstr "Pridať ďalšiu \"výhodu\""

#: includes/cpt/reviews.php:171
msgid "Delete disadvantage"
msgstr "Vymazať \"nevýhodu\""

#: includes/cpt/reviews.php:196
msgid "Blockquote"
msgstr "Citácia"

#: includes/cpt/reviews.php:206
msgid "Blockquote text"
msgstr "Text citácie"

#: includes/cpt/reviews.php:214
msgid "Blockquote author"
msgstr "Autor citácie"

#: includes/cpt/reviews.php:225
msgid "Embed video"
msgstr "Vložené video"

#: includes/cpt/reviews.php:235
msgid "Add video"
msgstr "Pridať video"

#: includes/cpt/reviews.php:246
msgid "Call to action"
msgstr "Výzva pre akciu (call-to-action)"

#: includes/cpt/reviews.php:256
msgid "Call to action button text"
msgstr "Text pre \"výzvu na akciu\" (call-to-action text)"

#: includes/cpt/reviews.php:264
msgid "Call to action button URL"
msgstr "Odkaz tlačidla pre \"výzvu na akciu\" (call-to-action url)"

#: includes/cpt/reviews.php:272
msgid "Read more button text"
msgstr "Text tlačidla \"Čítaj viac\""

#: includes/cpt/reviews.php:295
msgid "Select from benefits list"
msgstr "Vyberte zo zoznamu \"výhod\""

#: includes/cpt/reviews.php:311
msgid "Benefits additional text"
msgstr "Dodatočný text pre \"výhody\""

#: includes/cpt/reviews.php:325
msgid "Gallery"
msgstr "Galéria"

#: includes/cpt/reviews.php:336
msgid "Set first image as a \"Preview image\" of review"
msgstr "Nastavte prvý obrázok ako \"náhľadový\""

#: includes/cpt/widget-blocks.php:11 includes/cpt/widget-blocks.php:12
#: includes/cpt/widget-blocks.php:13 includes/cpt/widget-blocks.php:14
msgid "Widget blocks"
msgstr "Widget bloky"

#: includes/cpt/widget-blocks.php:16
msgid "Add new widget"
msgstr "Pridať nový widget"

#: includes/cpt/widget-blocks.php:17
msgid "Edit widget"
msgstr "Upraviť widget"

#: includes/cpt/widget-blocks.php:18
msgid "New widget"
msgstr "Nový widget"

#: includes/cpt/widget-blocks.php:19
msgid "Show widget"
msgstr "Zobraziť widget"

#: includes/cpt/widget-blocks.php:20
msgid "Search widget"
msgstr "Hľadať widget"

#: includes/framework/attached-posts/cmb2-attached-posts-field.php:64
#, php-format
msgid "Filter %s"
msgstr "Filtrovať %s"

#: includes/framework/attached-posts/cmb2-attached-posts-field.php:86
#, php-format
msgid "Available %s"
msgstr "Dostupné %s"

#: includes/framework/attached-posts/cmb2-attached-posts-field.php:123
#, php-format
msgid "Selected %s"
msgstr "Vybrané %s"

#: includes/framework/attached-posts/example-field-setup.php:25
#: includes/framework/attached-posts/example-field-setup.php:33
msgid "Attached Posts"
msgstr "Pripnuté príspevky"

#: includes/framework/attached-posts/example-field-setup.php:34
msgid ""
"Drag posts from the left column to the right column to attach them to this "
"page.<br />You may rearrange the order of the posts in the right column by "
"dragging and dropping."
msgstr ""
"Pre pripnutie príspevkov na túto stránku, potiahnite príspevky z ľavého "
"stĺpca do pravého stĺpca. <br /> Môžete usporiadať poradie príspevkov v "
"pravom stĺpci pretiahnutím."

#: includes/framework/metaboxes_grid/Test/Test.php:27
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:402
msgid "Repeating Field Group"
msgstr ""

#: includes/framework/metaboxes_grid/Test/Test.php:31
#: includes/framework/metaboxes_grid/Test/Test.php:103
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:93
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:380
msgid "Test Text"
msgstr ""

#: includes/framework/metaboxes_grid/Test/Test.php:32
#: includes/framework/metaboxes_grid/Test/Test.php:38
#: includes/framework/metaboxes_grid/Test/Test.php:104
#: includes/framework/metaboxes_grid/Test/Test.php:110
#: includes/framework/metaboxes_grid/Test/Test.php:116
#: includes/framework/metaboxes_grid/Test/Test.php:122
#: includes/framework/metaboxes_grid/Test/Test.php:128
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:94
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:106
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:114
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:122
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:131
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:139
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:153
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:160
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:168
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:185
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:194
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:202
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:209
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:216
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:230
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:243
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:256
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:268
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:277
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:285
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:294
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:301
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:315
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:381
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:475
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:483
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:490
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:497
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:504
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:511
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:518
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:556
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-field.php:218
msgid "field description (optional)"
msgstr "Popis poľa (voliteľne)"

#: includes/framework/metaboxes_grid/Test/Test.php:37
#: includes/framework/metaboxes_grid/Test/Test.php:109
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:105
msgid "Test Text Small"
msgstr ""

#: includes/framework/metaboxes_grid/Test/Test.php:48
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:412
#: includes/options-page.php:176
msgid "Entry {#}"
msgstr "Položka {#}"

#: includes/framework/metaboxes_grid/Test/Test.php:49
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:413
#: includes/options-page.php:177
msgid "Add Another Entry"
msgstr "Pridať ďalšiu položku"

#: includes/framework/metaboxes_grid/Test/Test.php:50
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:414
#: includes/options-page.php:178
msgid "Remove Entry"
msgstr "Vymazať položku"

#: includes/framework/metaboxes_grid/Test/Test.php:55
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:426
msgid "Entry Title"
msgstr "Nadpis položky"

#: includes/framework/metaboxes_grid/Test/Test.php:60
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:433
msgid "Description"
msgstr "Popis"

#: includes/framework/metaboxes_grid/Test/Test.php:61
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:434
msgid "Write a short description for this entry"
msgstr "Napíšte krátky popis pre túto položku"

#: includes/framework/metaboxes_grid/Test/Test.php:99
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:82
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-field.php:206
msgid "Test Metabox"
msgstr ""

#: includes/framework/metaboxes_grid/Test/Test.php:115
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:113
msgid "Test Text Medium"
msgstr ""

#: includes/framework/metaboxes_grid/Test/Test.php:121
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:121
msgid "Website URL"
msgstr "Odkaz na webstránku"

#: includes/framework/metaboxes_grid/Test/Test.php:127
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:130
msgid "Test Text Email"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:138
msgid "Test Time"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:145
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:146
msgid "Time zone"
msgstr "Časové pásmo"

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:152
msgid "Test Date Picker"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:159
msgid "Test Date Picker (UNIX timestamp)"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:167
msgid "Test Date/Time Picker Combo (UNIX timestamp)"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:184
msgid "Test Money"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:193
msgid "Test Color Picker"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:201
msgid "Test Text Area"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:208
msgid "Test Text Area Small"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:215
msgid "Test Text Area for Code"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:222
msgid "Test Title Weeeee"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:223
msgid "This is a title description"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:229
msgid "Test Select"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:235
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:248
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:260
msgid "Option One"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:236
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:249
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:261
msgid "Option Two"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:237
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:250
#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:262
msgid "Option Three"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:242
msgid "Test Radio inline"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:255
msgid "Test Radio"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:267
msgid "Test Taxonomy Radio"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:276
msgid "Test Taxonomy Select"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:284
msgid "Test Taxonomy Multi Checkbox"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:293
msgid "Test Checkbox"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:300
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-field.php:217
msgid "Test Multi Checkbox"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:306
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-field.php:223
msgid "Check One"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:307
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-field.php:224
msgid "Check Two"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:308
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-field.php:225
msgid "Check Three"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:314
msgid "Test wysiwyg"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:322
msgid "Test Image"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:323
msgid "Upload an image or enter a URL."
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:329
msgid "Multiple Files"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:330
msgid "Upload or add multiple images/attachments."
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:337
msgid "oEmbed"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:338
msgid ""
"Enter a youtube, twitter, or instagram URL. Supports services listed at <a "
"href=\"http://codex.wordpress.org/Embeds\">http://codex.wordpress.org/"
"Embeds</a>."
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:371
msgid "About Page Metabox"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:410
msgid "Generates reusable form entries"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:440
msgid "Entry Image"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:446
msgid "Image Caption"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:467
msgid "User Profile Metabox"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:474
msgid "Extra Info"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:482
msgid "Avatar"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:489
msgid "Facebook URL"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:496
msgid "Twitter URL"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:503
msgid "Google+ URL"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:510
msgid "Linkedin URL"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:517
msgid "User Field"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:540
msgid "Theme Options Metabox"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/example-functions.php:555
msgid "Site Background Color"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2.php:120
msgid "Metabox configuration is required to have an ID parameter"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2.php:326
msgid "Click to toggle"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_Ajax.php:40
msgid "Please Try Again"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_Ajax.php:135
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-types.php:786
msgid "Remove Embed"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_Ajax.php:139
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-types.php:787
#, php-format
msgid "No oEmbed Results Found for %s. View more info at"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_Field.php:891
msgid "Add Group"
msgstr "Pridať skupinu"

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_Field.php:892
msgid "Remove Group"
msgstr "Odobrať skupinu"

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:86
#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:119
msgid "Clear"
msgstr "Vyčisti"

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:87
msgid "Default"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:88
msgid "Select Color"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:89
msgid "Current Color"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:110
msgid "Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:111
msgid "Su, Mo, Tu, We, Th, Fr, Sa"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:112
msgid "Sun, Mon, Tue, Wed, Thu, Fri, Sat"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:113
msgid ""
"January, February, March, April, May, June, July, August, September, "
"October, November, December"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:114
msgid "Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:115
msgid "Next"
msgstr "Ďalší"

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:116
msgid "Prev"
msgstr "Predošlí"

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:117
msgid "Today"
msgstr "Dnes"

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:118
#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:128
msgid "Done"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:122
msgid "Choose Time"
msgstr "Vyberte čas"

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:123
msgid "Time"
msgstr "Čas"

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:124
msgid "Hour"
msgstr "Hodiny"

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:125
msgid "Minute"
msgstr "Minúty"

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:126
msgid "Second"
msgstr "Sekundy"

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:127
msgid "Now"
msgstr "Teraz"

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:135
msgid "Use this file"
msgstr "Použiť tento súbor"

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:136
#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_Types.php:983
msgid "Remove Image"
msgstr "Vymazať obrázok"

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:137
#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_Types.php:356
#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_Types.php:1002
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-types.php:155
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-types.php:163
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-types.php:735
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-types.php:760
msgid "Remove"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:138
#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_Types.php:997
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-types.php:736
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-types.php:761
msgid "File:"
msgstr "Súbor:"

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:139
#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_Types.php:1000
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-types.php:734
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-types.php:759
msgid "Download"
msgstr "Stiahnuť "

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_JS.php:140
msgid "Select / Deselect All"
msgstr "Označiť / odznačiť všetko"

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_Types.php:297
msgid "Add Row"
msgstr "Pridať riadok"

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_Types.php:734
#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_Types.php:782
msgid "No terms"
msgstr ""

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_Types.php:847
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-types.php:711
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-types.php:737
msgid "Add or Upload Files"
msgstr "Pridať alebo nahrať súbory"

#: includes/framework/pagebuilder/inc/cmb2/includes/CMB2_Types.php:907
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-types.php:747
#: includes/framework/pagebuilder/inc/cmb2/tests/test-cmb-types.php:762
msgid "Add or Upload File"
msgstr "Pridať alebo nahrať súbor"

#: includes/framework/pagebuilder/inc/cmb2/includes/helper-functions.php:249
msgid "Save"
msgstr ""

#: includes/framework/pagebuilder/inc/options.php:39
msgid "Page Builder Options"
msgstr "Nastavenia \"page buildera\""

#: includes/framework/pagebuilder/inc/options.php:168
msgid "Template Parts Directory"
msgstr "Priečinok pre časti šablóny"

#: includes/framework/pagebuilder/inc/options.php:169
msgid "Where the template parts are located in the theme. Default is /parts"
msgstr ""
"Miesto, kde sa nachádzajú časti šablón umiestnené v priečinku vašej témy. "
"Pôvodne hodnota \"parts\""

#: includes/framework/pagebuilder/inc/options.php:178
msgid "Template Parts Prefix"
msgstr "Predpona pre časti šablón (template parts prefix)"

#: includes/framework/pagebuilder/inc/options.php:179
msgid "File prefix that identifies template parts. Default is part-"
msgstr ""
"Predpona súboru identifikujúca časti šablóny. Pôvodná hodnota \"part-\""

#: includes/framework/pagebuilder/inc/options.php:188
msgid "Use Wrapper"
msgstr "Použi \"wrapper\""

#: includes/framework/pagebuilder/inc/options.php:189
msgid ""
"If checked, a wrapper HTML container will be added around each individual "
"template part."
msgstr ""
"If checked, a wrapper HTML container will be added around each individual "
"template part."

#: includes/framework/pagebuilder/inc/options.php:197
msgid "Container Type"
msgstr "Typ pre \"container\""

#: includes/framework/pagebuilder/inc/options.php:198
msgid "The type of HTML container wrapper to use, if Use Wrapper is selected."
msgstr "The type of HTML container wrapper to use, if Use Wrapper is selected."

#: includes/framework/pagebuilder/inc/options.php:202
msgid "Section"
msgstr "Section"

#: includes/framework/pagebuilder/inc/options.php:203
msgid "Div"
msgstr "Div"

#: includes/framework/pagebuilder/inc/options.php:204
msgid "Aside"
msgstr "Aside"

#: includes/framework/pagebuilder/inc/options.php:205
msgid "Article"
msgstr "Article"

#: includes/framework/pagebuilder/inc/options.php:213
msgid "Container Class"
msgstr "CSS trieda pre \"container\""

#: includes/framework/pagebuilder/inc/options.php:214
#, php-format
msgid ""
"%1$sThe default class to use for all template part wrappers. Specific "
"classes will be added to each wrapper in addition to this. %2$sMultiple "
"classes, separated by a space, can be added here.%3$s"
msgstr ""
"%1$sPredvolené trieda, ktorá sa použije pre všetky časti šablóny a ich "
"wrapper. V dôsledku toho budú na na každý wrapper pridané jednotlivé css "
"triedy. %2$sViac css tried pridávajte oddelené medzerou.%3$s"

#: includes/framework/pagebuilder/inc/options.php:223
msgid "Allowed Post Types"
msgstr "Povolené typy príspevkov"

#: includes/framework/pagebuilder/inc/options.php:224
msgid "Post types that can use the page builder. Default is Page."
msgstr ""
"Typy príspevkov, pri ktorých môže byť \"page-builder\" použitý. Pôvodná "
"hodnota \"stránky\"."

#: includes/framework/pagebuilder/inc/options.php:234
msgid "Global Template Parts"
msgstr "Globálne časti šablóny "

#: includes/framework/pagebuilder/inc/options.php:235
msgid ""
"These can be used on pages that don't have template parts added to them."
msgstr ""
"Tieto časti búdu použité na stránkach, ktoré nemajú priradené žiadne "
"špecifické časti."

#: includes/framework/pagebuilder/inc/options.php:239
msgid "Template Part {#}"
msgstr "Časť šablóny {#}"

#: includes/framework/pagebuilder/inc/options.php:240
#: includes/framework/pagebuilder/inc/options.php:287
msgid "Add another template part"
msgstr "Pridať ďalšiu časť šablóny"

#: includes/framework/pagebuilder/inc/options.php:241
msgid "Remove template part"
msgstr "Vymazať časť šablóny"

#: includes/framework/pagebuilder/inc/options.php:247
#: includes/framework/pagebuilder/inc/options.php:284
msgid "Template"
msgstr "Šablóna"

#: includes/framework/pagebuilder/inc/options.php:255
msgid "Saved Layouts"
msgstr "Uložené layout-y"

#: includes/framework/pagebuilder/inc/options.php:256
msgid ""
"Use saved layouts to enable multiple custom page layouts that can be used on "
"different types of pages or post types. Useful to create default layouts for "
"different post types or for having multiple \"global\" layouts."
msgstr ""

#: includes/framework/pagebuilder/inc/options.php:260
msgid "Layout {#}"
msgstr "Layout {#}"

#: includes/framework/pagebuilder/inc/options.php:261
msgid "Add another layout"
msgstr "Pridať ďalší layout"

#: includes/framework/pagebuilder/inc/options.php:262
msgid "Remove layout"
msgstr "Odstrániť layout"

#: includes/framework/pagebuilder/inc/options.php:268
msgid "Layout Name"
msgstr "Meno layout-u"

#: includes/framework/pagebuilder/inc/options.php:269
msgid "This should be a unique name used to identify this layout."
msgstr "Toto môže byť unikátne meno použite pre identifikáciu tohto layoutu."

#: includes/framework/pagebuilder/inc/options.php:276
msgid "Use as Default Layout"
msgstr "Použiť ako zakladnú šablónu"

#: includes/framework/pagebuilder/inc/options.php:277
msgid ""
"If you'd like to use this layout as the default layout for all posts of a "
"type, check the post type to make this layout the default for. If you do not "
"want to set this as the default layout for any post type, leave all types "
"unchecked. The layout can still be called manually in the <code>do_action</"
"code>."
msgstr ""

#: includes/framework/pagebuilder/inc/options.php:478
msgid "- No Template Parts -"
msgstr "- Žiadne časti šablóny -"

#: includes/framework/pagebuilder/inc/options.php:486
msgid "No template parts found"
msgstr "Neboli nájdené žiadne časti šablóny"

#: includes/options-page.php:41
msgid "AffilWP"
msgstr "AffilWP"

#: includes/options-page.php:134
msgid "Logo"
msgstr "Logo"

#: includes/options-page.php:135 includes/options-page.php:142
msgid "add/upload logo"
msgstr "pridat/nahrať logo"

#: includes/options-page.php:141
msgid "Logo inverse"
msgstr "Inverzné logo"

#: includes/options-page.php:148
msgid "Footer text"
msgstr "Text v pätičke"

#: includes/options-page.php:155
msgid "Footer copyright"
msgstr "Copyright v pätičke"

#: includes/options-page.php:173
msgid "Add contact entries below"
msgstr "Pridajte kontakty"

#: includes/options-page.php:216
msgid "Facebook profile"
msgstr "Facebook profil"

#: includes/options-page.php:217 includes/options-page.php:224
#: includes/options-page.php:231 includes/options-page.php:238
#: includes/options-page.php:245
msgid "Enter profile URL"
msgstr "Zadajte odkaz na profil"

#: includes/options-page.php:223
msgid "Twitter profile"
msgstr "Twitter profil"

#: includes/options-page.php:230
msgid "Google+ profile"
msgstr "Google+ profil"

#: includes/options-page.php:237
msgid "Linkedin profile"
msgstr "Linkedin profil"

#: includes/options-page.php:244
msgid "Pinterest profil"
msgstr "Pinterest profil"

#: includes/sidebar-init.php:9
msgid "Located at sidebar."
msgstr "Umiestnené v bočnom panely (sidebar)."

#: includes/snippets-and-misc.php:120 sections/reviews.php:112
#: sections/top-products.php:73 sections/top-products.php:146
#: sections/top-products.php:215
msgid "Read more"
msgstr "Čítaj viac"

#: includes/snippets-and-misc.php:214
msgid "0 view"
msgstr "0 zobrazení"

#: includes/snippets-and-misc.php:216
msgid " views"
msgstr "zobrazení"

#: includes/snippets-and-misc.php:311
msgid "Read"
msgstr "Čítaj"

#: includes/snippets-and-misc.php:327
msgid "You don't have any votes stored"
msgstr "Zatiaľ niesu uložené žiadne hlasy"

#: includes/theme-init.php:15
msgid "Main navigation"
msgstr "Hlavná navigácia"

#: includes/widgets/button-widget.php:11
msgid "AffilWP button"
msgstr "AffilWP tlačidlo"

#: includes/widgets/button-widget.php:14
msgid "Display button."
msgstr "Zobraziť tlačidlo."

#: includes/widgets/button-widget.php:38
#: includes/widgets/contacts-widget.php:28
#: includes/widgets/socials-widget.php:28
#: includes/widgets/top-reviews-widget.php:30
#: includes/widgets/video-widget.php:30 includes/widgets/widget-block.php:30
msgid "Title:"
msgstr "Nadpis:"

#: includes/widgets/button-widget.php:42
msgid "Button text:"
msgstr "Text tlačidla:"

#: includes/widgets/button-widget.php:46
msgid "Button URL:"
msgstr "Odkaz tlačidla:"

#: includes/widgets/button-widget.php:50
msgid "Button target:"
msgstr "Cieľ tlačidla:"

#: includes/widgets/button-widget.php:61
msgid "Button size:"
msgstr "Veľkosť tlačidla:"

#: includes/widgets/button-widget.php:72
msgid "Button variant:"
msgstr "Variant tlačidla:"

#: includes/widgets/contacts-widget.php:11
msgid "AffilWP contacts"
msgstr "AffilWP kontakty"

#: includes/widgets/contacts-widget.php:14
msgid "Display contact information."
msgstr "Zobraz kontaktné informácie"

#: includes/widgets/socials-widget.php:11
msgid "AffilWP socials media"
msgstr "AffilWP sociálne média"

#: includes/widgets/socials-widget.php:14
msgid "Display socials media links."
msgstr "Zobraz odkazy na sociálne média."

#: includes/widgets/top-reviews-widget.php:11
msgid "AffilWP Top reviews"
msgstr "AffilWP TOP recenzie"

#: includes/widgets/top-reviews-widget.php:14
msgid "Display Top highest rated reviews."
msgstr "Zobraziť najlepšie hodnotené recenzie."

#: includes/widgets/top-reviews-widget.php:34
msgid "Number of items:"
msgstr "Počet položiek:"

#: includes/widgets/video-widget.php:11
msgid "AffilWP video"
msgstr "AffilWP video"

#: includes/widgets/video-widget.php:14
msgid "Display video in iframe."
msgstr "Zobraz video v \"iframe\"."

#: includes/widgets/video-widget.php:34
msgid "Video URL:"
msgstr "Video odkaz:"

#: includes/widgets/widget-block.php:11
msgid "AffilWP widget block"
msgstr "AffilWP widget blok"

#: includes/widgets/widget-block.php:14
msgid "Display content of custom widget block."
msgstr "Zobraziť obsah vlastného widget bloku."

#: includes/widgets/widget-block.php:36
msgid "Widget block:"
msgstr "Widget blok"

#: parts/part-similar-articles.php:22
msgid "Similar articles"
msgstr "Podobné články"

#: search.php:20
msgid "Search results for:"
msgstr "Výsledok pre:"

#: search.php:53
msgid "Nothing found"
msgstr "Žiadne výsledky"

#: search.php:57
msgid ""
"Sorry, but nothing matched your search criteria. Please try again with some "
"different keywords."
msgstr ""
"Ľutujeme, ale nič nezodpovedá zvoleným kritériam. Skúste použiť iné kľučové "
"slová."

#~ msgid "asd"
#~ msgstr "asdasdasd"

#~ msgid "You do not have sufficient permissions to access this page."
#~ msgstr "Nemáte dostatočné oprávnenia pre prístup do tejto stránky."

#~ msgid "You've rated it "
#~ msgstr "Už ste hlasovali"

#~ msgid "You've reset the vote"
#~ msgstr "Obnovili ste hlasovanie"

#~ msgid "Type Saved"
#~ msgstr "Vstup uložený"

#~ msgid ""
#~ "There was an error while trying to insert the review type. Please report "
#~ "it"
#~ msgstr ""
#~ "Došlo k chybe pri pokuse o vloženie \"review type\". Ohláste to prosím."

#~ msgid "Choose a vote for each element"
#~ msgstr "Vyberte hlas pre každý element"

#~ msgid "If you want to insert this multiset, paste this shortcode "
#~ msgstr "Ak chcete vložiť tento \"multiset\", skopírujte si shortcode"

#~ msgid ""
#~ "If, instead, you want allow your visitor to vote on this multiset, use "
#~ "this shortcode"
#~ msgstr ""
#~ "Ak namiesto toho chcete povoliť hlasovanie návštevníkov pre tento "
#~ "\"multiset\", použite shorcode"

#~ msgid "Choose a vote for every element"
#~ msgstr "Vyberte hlas pre každý element"

#~ msgid "Main"
#~ msgstr "Hlavný"

#~ msgid "Charts"
#~ msgstr "Grafy"

#~ msgid "Read the doc"
#~ msgstr "Prečítajte si dokumentáciu"

#~ msgid "Overall Rating / Review"
#~ msgstr "Celkové hodnotenie "

#~ msgid "Insert Overall Rating"
#~ msgstr "Vložte celkové hodnotenie"

#~ msgid "Insert Overall Rating / Review for this post"
#~ msgstr "Vložte celkové hodnotenie pre tento príspevok"

#~ msgid "Choose Size"
#~ msgstr "Vyberte veľkosť"

#~ msgid "Visitor Votes"
#~ msgstr "Hlasy návštevníkov"

#~ msgid "Insert Visitor Votes"
#~ msgstr "Vložte hlasy návštevníkov"

#~ msgid "Insert the ability for your visitor to vote"
#~ msgstr "Vložte možnosť hlasovania návštevníkov"

#~ msgid "If you want to insert a Multi Set, pick one:"
#~ msgstr "Ak chcete vložiť \"multi-set\", zvoľte jeden:"

#~ msgid "Choose wich set you want to insert."
#~ msgstr "Vyberte, ktorý \"set\" chcete vložiť."

#~ msgid "Readonly?"
#~ msgstr "Len pre čítanie?"

#~ msgid ""
#~ "If Readonly is checked, only you can insert the votes (in the box above "
#~ "the editor)"
#~ msgstr ""
#~ "Ak \"Len pre čítanie\" je zaškrtnuté, len vy môžete pridávať hlasy (v "
#~ "boxe nad editorom)"

#~ msgid "Hide Average?"
#~ msgstr "Schovať priemerný?"

#~ msgid "Insert Multi Set"
#~ msgstr "Vložiť \"multi-set\""

#~ msgid "Insert Multiset:"
#~ msgstr "Vložiť \"multi-set\":"

#~ msgid "Insert Multiple Set"
#~ msgstr "Vložiť viac setov"

#~ msgid "Ranking reviews"
#~ msgstr "Rebríček hodnotené"

#~ msgid "Insert Ranking reviews"
#~ msgstr "Vložte rebríček hodnotení"

#~ msgid "Insert Top 10 ranking for [yasr_overall_rating] shortcode"
#~ msgstr "Vložte TOP 10 hodnotení pre [yasr_overall_rating] shortcode"

#~ msgid "Users' ranking"
#~ msgstr "Hodnotenie užívateľov"

#~ msgid "Insert Users ranking"
#~ msgstr "Vložte hodnotenie užívateľov"

#~ msgid "Insert Top 10 ranking for [yasr_visitor_votes] shortcode"
#~ msgstr "Vložte TOP 10 hodnotení pre [yasr_visitor_votes] shortcode"

#~ msgid "Most active reviewers"
#~ msgstr "Najaktívnejší hodnotitelia"

#~ msgid "Insert Most Active Reviewers"
#~ msgstr "Vložte najaktívnejších hodnotiteľov"

#~ msgid "Insert Top 5 active reviewers"
#~ msgstr "Vložte TOP 5 najaktívnejších hodnotiteľov"

#~ msgid "Most Active Users"
#~ msgstr "Najaktívnejších hodnotitelia"

#~ msgid "Insert Most Active Users"
#~ msgstr "Vložte najaktívnejších hodnotiteľov"

#~ msgid "Insert Top 10 voters [yasr_visitor_votes] shortcode"
#~ msgstr "Vložte TOP 10 najaktívnejších hodnotiteľov"

#~ msgid "Reviews and Visitor Votes have been successfull imported."
#~ msgstr "Hodnotitelia a hlasy návštevníkov boli úspešne importované."

#~ msgid "Zobraziť celý článok"
#~ msgstr "Zobraziť celý článok"
